# Calorie_Tracker

./: README.md  demo_video_link.txt
code/front-end/android_application/app/Phaze/app/: build.gradle  google-services.json
code/front-end/android_application/app/Phaze/app/src/androidTest/java/com/example/phaze/: ExampleInstrumentedTest.java
code/front-end/android_application/app/Phaze/app/src/main/: AndroidManifest.xml
code/front-end/android_application/app/Phaze/app/src/main/java/com/example/phaze/: ChooseMealActivity.java  Classifier.java  FoodInformationActivity.java  MainActivity.java  MealUserInformation.java  MyAdapter.java  MyEatenFoodAdapter.java  MyFoodAdapter.java  MyScannedFoodAdapter.java  NutritionalInfoSheet.java  RequestFood.java  SearchFoodActivity.java  ShowCaptureActivity.java
code/front-end/android_application/app/Phaze/app/src/main/res/drawable/: bottom_nav_color_transparent.xml  bottom_nav_selector.xml  bottom_sheet_frame.xml  button_pressed2.xml  camera_searchbar_layout.xml  check_circle.xml  circlebutton.xml  custom_take_picture_button.xml  fab_border.xml  ic_add.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_chevron.xml  ic_selected.xml  normal.xml  pressed.xml  pressed2.xml  roundbutton.xml  searchbar_layout.xml  settings.xml  splash_screen_background.xml  user.xml
code/front-end/android_application/app/Phaze/app/src/main/res/layout/: activity_choose_meal.xml  activity_food_information.xml  activity_login.xml  activity_main.xml  activity_meal_user_information.xml  activity_search_food.xml  activity_show_capture.xml  activity_sign_up.xml  cardview_layout.xml  custom_layout.xml  delete_sheet_dialogue.xml  eatenfoodview_layout.xml  foodview_layout.xml  fragment_camera.xml  fragment_settings.xml  fragment_user.xml  scanned_food_cardview.xml  sheet_nutritional_info.xml
code/front-end/android_application/app/Phaze/app/src/main/res/menu/: menu.xml
code/front-end/android_application/app/Phaze/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/front-end/android_application/app/Phaze/app/src/test/java/com/example/phaze/: ExampleUnitTest.java  RequestFoodTest.java  UserTest.java
(+27 files in other folders)
