<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/displayNutritionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:gravity="center_vertical"
                        android:text="Pizza"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_down"
                        android:layout_alignRight="@+id/name"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e8eb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@id/protein"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_below="@+id/protein"
                                android:layout_alignLeft="@+id/protein"
                                android:layout_alignRight="@+id/protein"
                                android:layout_weight="1"
                                android:background="#F86285" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/carbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="10dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_below="@id/carbs"
                                android:layout_alignLeft="@+id/carbs"
                                android:layout_alignRight="@+id/carbs"
                                android:layout_weight="1"
                                android:background="#FFE570" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/fat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="10dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_below="@+id/fat"
                                android:layout_alignLeft="@+id/fat"
                                android:layout_alignRight="@+id/fat"
                                android:layout_weight="1"
                                android:background="#71D6CA" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e8eb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Serving Size"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                    <Spinner
                        android:id="@+id/servingSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="25dp"
                        android:textAlignment="textEnd"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="15sp"
                        android:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>